version: '2'
services:
  proxy:
    # build: ./
    image: nginx:latest
    container_name: reverse-proxy
    environment:
      - service.role=reverse-proxy
    networks:
      - youtube_downloader
      # - example2
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../youtube_downloader/api/thumbnails:/var/www/html/thumbnails
      - ../youtube_downloader/api/videos:/var/www/html/videos
      - ../youtube_downloader/api/bundles:/var/www/html/bundles
      - ./assets:/var/www/html/assets
      - ./ssl:/etc/ssl/certs/nginx
      - ./includes:/etc/nginx/includes
      - ./conf.d:/etc/nginx/conf.d


    
networks:
  youtube_downloader:
    external:
      name: youtube_downloader_default
  # example2:
  #   external:
  #     name: example2_default